{"version": 2, "width": 80, "height": 24, "timestamp": 1767025619, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "blazt: Pure Zig BLAS for RISC-V (Tenstorrent Tensix)"}
[0.005263, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  BLAZT: Pure Zig BLAS for RISC-V Freestanding (Tensix)\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[1.006934, "o", "Building blazt for riscv32-freestanding target...\r\nNo OS, no libc, no allocator — just pure RISC-V machine code.\r\n\r\n"]
[3.008228, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 1: Build the static library\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[4.009624, "o", "\u001b[0;36m$ zig build --build-file build_riscv.zig -Drelease=true\u001b[0m\r\n"]
[4.5333, "o", "\r\n"]
[5.534648, "o", "\u001b[0;36m$ ls -lh zig-out/lib/libblazt_riscv.a\u001b[0m\r\n"]
[6.038294, "o", "-rw-r--r--. 1 autark autark 142K Dec 29 11:00 zig-out/lib/libblazt_riscv.a\r\n"]
[6.038593, "o", "\r\n"]
[7.039891, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 2: Verify RISC-V F extension instructions\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[8.04114, "o", "Checking for floating-point instructions (fadd.s, fmul.s, fmadd.s)...\r\n\r\n"]
[9.042338, "o", "\u001b[0;36m$ llvm-objdump -d zig-out/lib/libblazt_riscv.a 2>/dev/null | grep -E 'fadd\\.s|fmul\\.s|fmadd\\.s' | head -10\u001b[0m\r\n"]
[9.555057, "o", "      3c: 00e7f7d3     \tfadd.s\tfa5, fa5, fa4\r\n      50: 70f577c3     \tfmadd.s\tfa5, fa0, fa5, fa4\r\n      72: 00e7f7d3     \tfadd.s\tfa5, fa5, fa4\r\n      86: 70f577c3     \tfmadd.s\tfa5, fa0, fa5, fa4\r\n     1e0: 10f577d3     \tfmul.s\tfa5, fa0, fa5\r\n     712: 1074f3d3     \tfmul.s\tft7, fs1, ft7\r\n     716: 1064f353     \tfmul.s\tft6, fs1, ft6\r\n     72c: 1054f2d3     \tfmul.s\tft5, fs1, ft5\r\n     730: 1044f253     \tfmul.s\tft4, fs1, ft4\r\n     734: 1034f1d3     \tfmul.s\tft3, fs1, ft3\r\n"]
[9.556224, "o", "\r\n"]
[10.557608, "o", "\u001b[0;32m✓ Found RISC-V F extension instructions\u001b[0m\r\n"]
[11.559009, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 3: Check exported BLAS symbols\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[12.560626, "o", "\u001b[0;36m$ llvm-nm zig-out/lib/libblazt_riscv.a 2>/dev/null | grep 'T blazt'\u001b[0m\r\n"]
[13.072205, "o", "00000098 T blazt_daxpy\r\n00000180 T blazt_ddot\r\n00001702 T blazt_dgemm\r\n00002c40 T blazt_dgemv\r\n000002a2 T blazt_dnrm2\r\n000001f2 T blazt_dscal\r\n00000000 T blazt_saxpy\r\n00000130 T blazt_sdot\r\n0000031c T blazt_sgemm\r\n00002b6c T blazt_sgemv\r\n00000220 T blazt_snrm2\r\n000001c4 T blazt_sscal\r\n"]
[13.073351, "o", "\r\n"]
[14.074656, "o", "\u001b[0;32m✓ All 12 BLAS functions exported with C ABI\u001b[0m\r\n"]
[15.075934, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 4: Build test executable for Whisper ISS\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[16.077157, "o", "\u001b[0;36m$ zig build --build-file build_riscv.zig test -Drelease=true\u001b[0m\r\n"]
[16.602735, "o", "\r\n"]
[17.604209, "o", "\u001b[0;36m$ file zig-out/bin/test_whisper\u001b[0m\r\n"]
[18.107074, "o", "zig-out/bin/test_whisper: ELF 32-bit LSB executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), statically linked, with debug_info, not stripped\r\n\r\n"]
[19.108287, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Step 5: Run tests on Tenstorrent Whisper ISS\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[20.109632, "o", "Whisper: Tenstorrent's open-source RISC-V Instruction Set Simulator\r\nTests: SAXPY, SDOT, SSCAL, SNRM2\r\n\r\n"]
[22.111101, "o", "\u001b[0;36m$ /home/autark/src/whisper/build-Linux/whisper --isa rv32imfdc --tohost 0x80001000 zig-out/bin/test_whisper 2>&1\u001b[0m\r\n"]
[22.61848, "o", "Successful stop: Hart 0: write to to-host\r\nInfo: Executed 291 instructions and retired 0 instruction in 0.00s -- 3932432 inst/s hart=0\r\n"]
[22.61911, "o", "\r\n"]
[23.620333, "o", "\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1;33m  Done!\u001b[0m\r\n\u001b[1;33m═══════════════════════════════════════════════════════════════\u001b[0m\r\n\r\n"]
[24.62181, "o", "\u001b[0;32m✓ blazt compiled to RISC-V freestanding\u001b[0m\r\n\u001b[0;32m✓ Contains proper F extension instructions\u001b[0m\r\n\u001b[0;32m✓ All BLAS tests pass on Whisper ISS\u001b[0m\r\n\r\nReady for Tenstorrent Tensix hardware!\r\n\r\n"]
